{
  "name": "electron_jukebox",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./src/electron/index.js"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "electron": "^10.1.0"
  }
}
